<UserControl x:Class="pdfFiller.UI.Toolbar.ToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:pdfFiller.UI.Toolbar"
             xmlns:prop="clr-namespace:pdfFiller.AttachedProperties"
             xmlns:converters="clr-namespace:pdfFiller.Converters"
             Background="White" Width="auto" Height="auto">
  <Border BorderBrush="#E7E6E6" Padding="8 8" BorderThickness="0 0 0 0.5">
    <Grid Margin="4 6">
      <Button Width="16" Height="16" Background="White" Style="{StaticResource ImageButton}" BorderThickness="0"
              HorizontalAlignment="Left"
              prop:ButtonAttachedProperties.ButtonIcon="/pdfFiller;component/Resources/Images/back.png"
              Visibility="{Binding IsBackButtonVisible, Converter={StaticResource visibilityConverter}}"
              Command="{Binding BackCommand}"/>
      <TextBlock Foreground="#444" VerticalAlignment="Center" FontFamily="{StaticResource Bold}"
                 HorizontalAlignment="Center" Text="{Binding FolderName}"/>
      <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
        <Button Width="16" Height="16" Background="White" BorderThickness="0" Margin="0 0 16 0"
                Style="{StaticResource ImageButton}"
                prop:ButtonAttachedProperties.ButtonIcon="/pdfFiller;component/Resources/Images/empty_trash.png"
                Command="{Binding EmptyTrashCommand}"
                Visibility="{Binding IsEmptyTrashVisible, Converter={StaticResource visibilityConverter}}"/>
        <Button Width="16" Height="16" Background="White" BorderThickness="0" Style="{StaticResource ImageButton}"
                prop:ContextMenuAttachedProperties.IsLeftClickContextMenu="True"
                ContextMenu="{DynamicResource SortMenu}"
                prop:ButtonAttachedProperties.ButtonIcon="/pdfFiller;component/Resources/Images/sortby.png"
                Visibility="{Binding IsSortButtonVisible, Converter={StaticResource visibilityConverter}}"/>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>